<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 30px;
}

.card {
    width: 260px;
    height: 300px;
    overflow: hidden;
    background-color: lightgray;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    margin: 0;
}

.card div {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 50%;
}

    </style>
</head>

<body>
    <div id="container">
        <div class="card"><div></div></div>
        <div class="card"><div></div></div>
        <div class="card"><div></div></div>
    </div>
</body>
<script>

const cardInfo1 = {
    "title": "shoes",
    "image": "https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "color": "#ff0000"
}

const cardInfo2 = {
    "title": "park bench",
    "image": "https://images.pexels.com/photos/5657417/pexels-photo-5657417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "color": "#00ff00"
}

const cardInfo3 = {
    "title": "park bench",
    "image": "https://images.pexels.com/photos/5657417/pexels-photo-5657417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "color": "#00ff00"
}

const generateCard = (element, info) => {
    const header = document.createElement('h1')
    header.textContent = info.title

    element.style.backgroundImage = `url(${info.image})`

}

const cards = document.querySelectorAll('.card')
generateCard(cards[0], cardInfo1)
generateCard(cards[1], cardInfo2)

</script>

</html>